<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlantFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 64px;
      height:64px;
      transform: translate(-50%, -50%);
      transform: -webkit-translate(-50%, -50%);
      transform: -moz-translate(-50%, -50%);
      transform: -ms-translate(-50%, -50%);
      background: url('/assets/img/loading.gif');
    }
  </style>
</head>
<body>
  <app-root>
    <div class="centered">
      <br />
      <br />
      <br />
      <br />
      Loading...
    </div>
  </app-root>
</body>
</html>